<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="bio"
            android:textSize="34sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nama"
            android:inputType="text"
            android:lines="1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ttl"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tgl/bln/thn"
            android:inputType="datetime"
            android:lines="1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kelas"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kelas"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alamat"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hobi"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/edt_hobi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan hobi"
            android:inputType="text"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_simpan"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="@string/simpan" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="@string/hasil_bio"
            android:textSize="16dp"
            android:textStyle="bold" />

</LinearLayout>